"UnBundle 'techlivezheng/minibufexpl.vim'
"UnBundle 'rgarver/Kwbd.vim'
"UnBundle 'c9s/bufexplorer'
Bundle 'mattn/zencoding-vim'
Bundle 'yurifury/hexHighlight'
Bundle 'vim-scripts/DBGp-client'
"UnBundle 'mivok/vimtodo'
"UnBundle 'tsaleh/vim-matchit'
"UnBundle 'spf13/vim-autoclose'
Bundle 'danro/rename.vim'
Bundle 'kana/vim-scratch'
Bundle 'vim-scripts/grep.vim'
Bundle 'LStinson/TagmaBufMgr'
Bundle 'vimoutliner/vimoutliner'
Bundle 'othree/html5.vim'
Bundle 'sjl/gundo.vim.git'
Bundle 'vorg'
"UnBundle 'fholgado/minibufexpl.vim'
